<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StepProjectForkio_v2.0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700i|Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/main.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header">
                <div class="p-left clearfix">
                    <a class="logo-link" href="#"><img class="header-img" src="src/img/navbar-logo.png" alt="navbar-logo NOT FOUND"></a>

                    <a class="logo-link-hidden" href="#"></a>
                </div>

                <nav class="header-menu-1200px-nav-bar">
                    <a class="header-menu-navbar_item" href="#">Overview</a>
                    <a class="header-menu-navbar_item" href="#">About Fork</a>
                    <a class="header-menu-navbar_item" href="#">Buying Options</a>
                    <a class="header-menu-navbar_item" href="#">Support</a>
                    <a class="header-button1200" href="#">Buy Now</a>
                </nav>

                <a class="header-button p-right clearfix" href="#">Buy Now</a>

                <div class="header-menu">
                    <div class="header-menu-line-short"></div>
                    <div class="header-menu-line"></div>
                    <div class="header-menu-line"></div>
                    <ul class="header-menu-vertical-nav-bar">
                        <li class="vertical-nav-bar-item"><a class="vertical_item" href="#">Overview</a></li>
                        <li class="vertical-nav-bar-item"><a class="vertical_item" href="#">About Fork</a></li>
                        <li class="vertical-nav-bar-item"><a class="vertical_item" href="#">Buying Options</a></li>
                        <li class="vertical-nav-bar-item"><a class="vertical_item" href="#">Support</a></li>
                    </ul>
                </div>

                <nav class="header-menu-768px-nav-bar">
                    <a class="header-menu-navbar_item" href="#">Overview</a>
                    <a class="header-menu-navbar_item" href="#">About Fork</a>
                    <a class="header-menu-navbar_item" href="#">Buying Options</a>
                    <a class="header-menu-navbar_item" href="#">Support</a>
                </nav>
            </div>

            <div class="header-main-img">
                <p class="header-main-slogan">Fork App</p>
                <p class="header-text">A Real Gamechanger In The<br>World Of Web-Development</p>
                <p class="header-text-768px">A Real Gamechanger In The World Of Web-Development</p>
                <p class="header-text2">v. 2.8 For Mac and Windows</p>
                <a class="header-button2" href="#">Download For Free Now</a>
            </div>
        </header>

        <section class="editor">
            <h2 class="editor_title content-container">Revolutionary editor</h2>
            <p class="editor_slogan content-container">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
                laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
            </p>
            <ul class="editor-actions">
                <li class="actions-btn">
                    <div class="actions-btn-icon">
                        <p class="watch-actions">Watch</p>
                    </div>
                    <div class="actions-btn-number">1,397</div>
                </li>
                <li class="actions-btn">
                    <div class="actions-btn-icon">
                        <p class="star-actions">Star</p>
                    </div>
                    <div class="actions-btn-number">21,038</div>
                </li>
                <li class="actions-btn">
                    <div class="actions-btn-icon">
                        <p class="fork-actions">Fork</p>
                    </div>
                    <div class="actions-btn-number">4,391</div>
                </li>
            </ul>
        </section>

        <section class="what-you-get">
            <div class="what-you-get-articles content-container">
                <article class="article">
                    <div class="article-icon">
                        <img src="src/img/whatYouGet/iconSearch.png" alt="icon">
                    </div>
                    <div class="article-text-container">
                        <p class="article_title">Creatred to Make The Web Better</p>
                        <p class="article_text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
                            vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
                        </p>
                    </div>
                </article>
                <article class="article">
                    <div class="article-icon">
                        <img src="src/img/whatYouGet/iconSun.png" alt="icon">
                    </div>
                    <div class="article-text-container">
                        <p class="article_title">Incredibly Powerful Tool</p>
                        <p class="article_text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio,
                            ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat
                            volutpat.
                        </p>
                    </div>
                </article>
                <article class="article">
                    <div class="article-icon">
                        <img src="src/img/whatYouGet/iconTube.png" alt="icon">
                    </div>
                    <div class="article-text-container">
                        <p class="article_title">Experimental Stuff</p>
                        <p class="article_text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio,
                            ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat
                            volutpat.
                        </p>
                    </div>
                </article>
                <article class="article">
                    <div class="article-icon">
                        <img src="src/img/whatYouGet/iconClock.png" alt="icon">
                    </div>
                    <div class="article-text-container">
                        <p class="article_title">Creatred to Make The Web Better</p>
                        <p class="article_text last-el">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio,
                            ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat
                            volutpat.
                        </p>
                    </div>
                </article>
            </div>
            <h2 class="what-you-get_title content-container">&ltHere is what you get&gt</h2>
            <div class="what-you-get_img">

            </div>
        </section>

        <section class="s-bgi">
            <p class="pataf-slogan">People Are<br>Talking About<br>Fork</p>
            <p class="pataf-slogan768-1200">People Are Talking About Fork</p>

            <div class="pataf-container">
                <div>
                    <img class="p-margin" src="src/img/smashing.png" alt="smasing img NOT found">
                    <p class="pataf-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                </div>

                <div>
                    <img src="src/img/codrops.png" alt="codrops img NOT found">
                    <p class="pataf-text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
                </div>

                <div>
                    <img src="src/img/w.png" alt="w img NOT found">
                    <p class="pataf-text  margin">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
                </div>

                <div>
                    <img class="p-margin768" src="src/img/pixel.png" alt="pixel img NOT found">
                    <p class="pataf-text p-margin768">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
                </div>

                <div>
                    <img src="src/img/creative.png" alt="creative img NOT found">
                    <p class="pataf-text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus. </p>
                </div>

                <div>
                    <img src="src/img/tnw.png" alt="tnw NOT found">
                    <p class="pataf-text">Fusce pharetra erat id odio blandit, nec
                        pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
                </div>
            </div>

            <p class="pataf-text768-1200">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

            <div class="pataf-line"></div>

        </section>

        <section class="pricing">
            <h2 class="pricing_title content-container">Fork Subscription Pricing</h2>
            <div class="pricing-item-container">
                <div class="pricing-item">
                    <p class="pricing-item_title">Students</p>
                    <p class="pricing-item_price">$29</p>
                    <p class="pricing-item_period">per month</p>
                    <p class="pricing-item_conditions">Personal License</p>
                    <div class="pricing-item_btn">purchase</div>
                </div>
                <div class="pricing-item">
                    <p class="pricing-item_title">professional</p>
                    <p class="pricing-item_price">$59</p>
                    <p class="pricing-item_period">per month</p>
                    <p class="pricing-item_conditions">Professional License
                        Email Support</p>
                    <div class="pricing-item_btn">purchase</div>
                </div>
                <div id="bigItem" class="pricing-item">
                    <p class="pricing-item_title">agency</p>
                    <p class="pricing-item_price">$99</p>
                    <p class="pricing-item_period">per month</p>
                    <p class="pricing-item_conditions">1-12 Team Members
                        Phone Support</p>
                    <div class="pricing-item_btn">purchase</div>
                </div>
                <div class="pricing-item">
                    <p class="pricing-item_title">enterprise</p>
                    <p class="pricing-item_price">$159</p>
                    <p class="pricing-item_period">per month</p>
                    <p class="pricing-item_conditions">Unlimited Team Members
                        24/ 7 Phone Support</p>
                    <div class="pricing-item_btn">purchase</div>
                </div>
            </div>
        </section>
    </div>
    <script src="dist/js/common.min.js"></script>
</body>
</html>